[Unit]
Description=Gunicorn process for AirBnB Clone v4
After=network.target

[Service]
User=ubuntu
group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
EnvironmentFile=/etc/gunicorn/gunicorn.env
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2_hbnb:app --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log
Restart=always
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target
